version: '{build}'

before_build:
- nuget restore

build:
  project: Ftpush.sln
  verbosity: minimal

after_build:
- ps: .\nuget-pack.bat

artifacts:
- path: '*.nupkg'

cache:
  packages -> **\packages.config

deploy:
  - provider: NuGet
    on:
      branch: master
    api_key:
      secure: K+acArHRTR2l7LuM23TN9Rd1LK/R+cw7P35Dkfu3Q479iGHyJ/XNO/UZf9OeCGyz
    artifact: /.*\.nupkg/